<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="85" Y="75" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="85" Y="75" />
    <Module Name="X20BB80" Type="X20BB80" X="85" Y="75" />
    <Module Name="X20BM31" Type="X20BM31" X="123" Y="75" />
    <Module Name="X20SM1436" Type="X20SM1436" X="123" Y="75" />
    <Module Name="X20TB12a" Type="X20TB12" X="136" Y="101" />
    <Module Name="X20BM31a" Type="X20BM31" X="149" Y="75" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="149" Y="75" />
    <Module Name="X20TB12b" Type="X20TB12" X="162" Y="101" />
    <Module Name="X20MM4456" Type="X20MM4456" X="175" Y="75" />
    <Module Name="X20BM11" Type="X20BM11" X="266" Y="75" />
    <Module Name="X20DI9371" Type="X20DI9371" X="266" Y="75" />
    <Module Name="X20TB12c" Type="X20TB12" X="266" Y="102" />
    <Module Name="X20BM11a" Type="X20BM11" X="279" Y="75" />
    <Module Name="X20DO9322" Type="X20DO9322" X="279" Y="75" />
    <Module Name="X20TB12d" Type="X20TB12" X="279" Y="102" />
    <Module Name="X20BM11b" Type="X20BM11" X="292" Y="75" />
    <Module Name="X20AT4222" Type="X20AT4222" X="292" Y="75" />
    <Module Name="X20TB12e" Type="X20TB12" X="292" Y="102" />
    <Module Name="X20BM33" Type="X20BM33" X="305" Y="75" />
    <Module Name="X20SI4100" Type="X20SI4100" X="305" Y="75" />
    <Module Name="X20TB52a" Type="X20TB52" X="318" Y="101" />
    <Module Name="X20BM33b" Type="X20BM33" X="331" Y="75" />
    <Module Name="X20SO4110" Type="X20SO4110" X="331" Y="75" />
    <Module Name="X20TB52b" Type="X20TB52" X="344" Y="101" />
    <Module Name="X20BM11d" Type="X20BM11" X="357" Y="75" />
    <Module Name="X20BT9100" Type="X20BT9100" X="357" Y="75" />
    <Module Name="X20TB12g" Type="X20TB12" X="357" Y="102" />
    <Module Name="X20PS9400" Type="X20PS9400" X="110" Y="75" />
    <Module Name="X20TB12" Type="X20TB12" X="110" Y="102" />
    <Module Name="X20BC0083" Type="X20BC0083" X="85" Y="75" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20BC0083" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="138.049988" Y="180.5" />
      <Point X="138.049988" Y="180.5" />
      <Point X="138.049988" Y="185.5" />
      <Point X="138.049988" Y="195" />
      <Point X="75" Y="195" />
      <Point X="75" Y="150" />
      <Point X="84" Y="150" />
      <Point X="99" Y="150" />
      <Point X="99" Y="150" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="102" Y="169" />
      <Point X="102" Y="169" />
      <Point X="102" Y="175" />
      <Point X="102" Y="202" />
      <Point X="385" Y="202" />
      <Point X="385" Y="119" />
      <Point X="371" Y="119" />
      <Point X="364" Y="119" />
      <Point X="364" Y="119" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>